{
    "name":        "rosasurfer/ministruts",
    "description": "Java Struts inspired MVC micro framework for PHP",
    "type":        "library",
    "license":     "WTFPL",
    "authors": [{
        "name":  "Peter Walther",
        "email": "ministruts@rosasurfer.com"
    }],
    "config": {
        "platform": {
            "php": "7.4"
        },
        "optimize-autoloader": true
    },
    "require": {
        "php":           ">=5.6 || 7.*",
        "ext-ctype":     "*",
        "ext-filter":    "*",
        "ext-json":      "*",
        "ext-libxml":    "*",
        "ext-mbstring":  "*",
        "ext-simplexml": "*",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "<1.11.2"
    },
    "autoload": {
        "psr-4": {
            "rosasurfer\\": "src"
        },
        "files": ["src/load.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-development": "0.11.x-dev"
        }
    },
    "_comment": [
        "previous platform constraint was php=5.6.40",
        "since PHPStan v1.11.2 terminal colors in Mintty v3.6.2 are broken (Symphony?)"
    ]
}
