{
    "name":        "rosasurfer/ministruts",
    "description": "Struts 1.2 like MVC web framework for PHP",
    "type":        "library",
    "homepage":    "http://ministruts.rosasurfer.com/",
    "license":     "WTFPL",
    "authors": [{ 
        "name":  "Peter Walther", 
        "email": "ministruts@rosasurfer.com" 
    }],
    "config": {
        "vendor-dir":         "etc/vendor",
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "classmap": ["src/"]
    }   
}
